<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        text-align: center;
        display: grid;
        grid-template-columns: 1fr 4fr 2fr;
        grid-template-rows: 3fr 0.8fr 6fr 18fr 0.6fr;
        margin: 0px;
        padding: 0px;
        height: calc(100vh - 16px); /*Gana 8px en la parte de arriba y abajo*/
        width: 100%;
        gap: 16px; /*16px para centrar los objetos
        y anular el margin -8px que usamos para centrar el container*/
      }
      .item {
        font-family: Verdana, sans-serif;
        font-size: 2rem;
        align-content: center;
        margin: -8px -8px -8px -8px;
        padding: -20px;
      }
      .item1 {
        background-color: hsl(0, 0% 94%);
        grid-column-start: 1;
        grid-row-start: 1;
      }
      .item2 {
        background-color: hsl(0, 0%, 82%);
        grid-column-start: 2;
        grid-row: 1;
      }
      .item3 {
        background-color: hsl(0, 0%, 70%);
        grid-column: 3;
        grid-row: 1;
      }
      .item4 {
        background-color: hsl(0, 0%, 58%);
        grid-column: 1/4;
        grid-row: 2;
        text-align: left;
      }
      .item5 {
        background-color: hsl(0, 0%, 46%);
        grid-column: 1/4;
        grid-row: 3;
      }
      .item6 {
        background-color: hsl(0, 0%, 34%);
        grid-column: 1/4;
        grid-row: 4;
        display: grid;
        grid-template-columns: 1fr 1.75fr 1fr;
        grid-template-rows: 1fr;
      }
      .item7 {
        background-color: hsl(0, 0%, 22%);
        grid-column: 1/4;
        grid-row: 5;
      }
      .item6 > div {
        border: solid black;
        align-content: center;
      }
      @media (min-width: 100rem) {
        .item6 {
          grid-template-columns: 20rem 60rem 20rem;
          justify-content: center;
        }
      }
      @media (max-width: 1000px) {
        .item6 > .recomendations {
          display: none;
        }
        .item6 {
          grid-template-columns: 2fr 1fr;
        }
      }
      @media (max-width: 750px) {
        .item6 > .recomendations,
        .feedback {
          display: none;
        }
        .item6 {
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">
        <a>Home</a>
        <a>Features</a>
        <a>Help</a>
        <a>Contact</a>
      </div>
      <div class="item item5">5</div>
      <div class="item item6">
        <div class="recomendations">1</div>
        <div class="g_post">2</div>
        <div class="feedback">3</div>
      </div>
      <div class="item item7">7</div>
    </div>
  </body>
</html>
