.container {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 4fr 2fr;
  grid-template-rows: 3fr 0.8fr 6fr 18fr 0.6fr;
  margin: 0px;
  padding: 0px;
  height: 1200px; /*Gana 8px en la parte de arriba y abajo*/
  width: 100%;
  gap: 24px; /*16px para centrar los objetos
    y anular el margin -8px que usamos para centrar el container*/
}
* {
  border-radius: 8px;
}
.item {
  font-family: Verdana, sans-serif;
  font-size: 2rem;
  align-content: center;
  margin: -8px -8px -8px -8px;
  padding: -20px;
}
.item11 {
  display: none;
}
.item1 {
  background-color: hsl(0, 0%, 94%);
  grid-column-start: 1;
  grid-row-start: 1;
  display: grid;
}
.item2 {
  background-color: hsl(0, 0%, 82%);
  grid-column-start: 2;
  grid-row: 1;
}
.item3 {
  background-color: hsl(0, 0%, 70%);
  grid-column: 3;
  grid-row: 1;
}
.item4 {
  background-color: hsl(0, 0%, 58%);
  grid-column: 1/4;
  grid-row: 2;
  text-align: left;
}
.item5 {
  background-color: hsl(0, 0%, 46%);
  grid-column: 1/4;
  grid-row: 3;
}
.item6 {
  background-color: hsl(0, 0%, 100%);
  grid-column: 1/4;
  grid-row: 4;
  display: grid;
  grid-template-columns: 1fr 1.75fr 1fr;
  grid-template-rows: 1fr;
  gap: 8px;
}
.item6 > div {
  background-color: hsl(0, 0%, 50%);
}
.item6 > #recomendations {
  align-content: baseline;
  text-align: left;
}
#recomendations > div {
  border-radius: 8px;
  margin: 10px;
  padding-left: 20px;
  color: rgba(255, 255, 255, 0.67);
}
#recomendations > div:hover {
  background-color: hsla(0, 0%, 100%, 0.15);
}
#recomendations > div:active {
  background-color: hsla(0, 0%, 100%, 0.4);
}
.item7 {
  background-color: hsl(0, 0%, 22%);
  grid-column: 1/4;
  grid-row: 5;
}
.item6 > div {
  align-content: center;
}
@media (min-width: 100rem) {
  .item6 {
    grid-template-columns: 20rem 60rem 20rem;
    justify-content: center;
  }
}
@media (max-width: 1000px) {
  .item6 > #recomendations {
    display: none;
  }
  .item6 {
    grid-template-columns: 2fr 1fr;
  }
}
.list1 {
  display: none;
  position: absolute;
}
