<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Radius</title>
    <style>
      aside {
        border: 1px solid black;
        /*border-radius: 50px 100px 30px;*/
        border-top-left-radius: 50px;
        border-top-right-radius: 100px;
        border-bottom-left-radius: 100px;
        border-bottom-right-radius: 10px;
      }
      div {
        border: 3px outset darkgreen;
        border-radius: 10px 20px;
      }
      #eclipse {
        border: 5px solid red;
        border-top-left-radius: 50px 75px;
        border-top-right-radius: 100px 50px;
        border-bottom-right-radius: 75px 100px;
        border-bottom-left-radius: 50px 25px;
      }
    </style>
  </head>
  <body>
    <aside>khjashgew</aside>
    <div>
      <p>sdfsd sd qwe xceqr</p>
    </div>
    <br />
    <div id="eclipse">
      <p>eclipse radius</p>
    </div>
  </body>
</html>
