<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }
      body {
        margin: 1rem;
        line-height: 1.4;
        font-size: 1.25rem;
        padding: 0 1rem;
        max-width: 50rem;
      }
      img {
        display: block;
        max-width: 100%;
        height: auto;
      }
      .card-container {
        container-type: inline-size;
        overflow: auto;
        resize: horizontal;
        max-width: 40rem;
      }
      .card-wrapper {
        display: grid;
        gap: 1.5rem;
        grid-template-columns: auto auto;
        grid-template-rows: auto;
      }
      .card-image {
        min-width: auto;
        height: auto;
        object-fit: cover;
        object-position: center;
        overflow: hidden;
      }
      .card-title {
        text-align: left;
      }
      .card-actions {
        display: flex;
        gap: 1rem;
        justify-content: flex-start;
      }
      @container (width <35rem) {
        .card-wrapper {
          align-items: center;
          display: block;
          padding: 1rem;
        }
        .card-image {
          display: none;
        }
        .card-title {
          margin-top: 0;
        }
      }
      @container (width>35rem) and (width<40rem) {
        .card-wrapper {
          grid-template-columns: auto;
          grid-template-rows: auto auto;
        }
        .card-image {
          width: 100%;
          height: 10rem;
        }
        .card-title {
          text-align: center;
        }
        .card-actions {
          justify-content: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="card-container">
      <div class="card-wrapper">
        <img
          class="card-image"
          src="images/inflatable-dartboard.png"
          alt="Inflatable dartboard product photo"
        />
        <div>
          <h3 class="card-title">Inflatable Dartboard</h3>
          <p class="card-description">
            Yes, it's the world-famous inflatable dartboard! No hassle setup!
            Comes with an easy-to-use inflation tube. Just take a deep breath
            and blow. And blow. Keep going. Anyway, within a few hours, you'll
            be ready to play darts. Now only $1,999! Path kit sold separately.
          </p>
          <div class="card-actions">
            <button class="card-button learn-more">Learn more</button>
            <button class="card-button add-to-cart">Add to cart</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
