<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        border: 5px double black;
        display: grid;
        text-align: center;
        grid-template-rows: repeat(8, auto);
      }
      .item {
        font-family: Verdana, sans-serif;
        font-size: 3rem;
      }
      .item1 {
        background-color: hsl(0, 0% 94%);
      }
      .item2 {
        background-color: hsl(0, 0%, 82%);
      }
      .item3 {
        background-color: hsl(0, 0%, 70%);
      }
      .item4 {
        background-color: hsl(0, 0%, 58%);
      }
      .item5 {
        background-color: hsl(0, 0%, 46%);
      }
      .item6 {
        background-color: hsl(0, 0%, 34%);
      }
      .item7 {
        background-color: hsl(0, 0%, 22%);
      }
      .item8 {
        background-color: hsl(0, 0%, 10%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
      <div class="item item5">5</div>
      <div class="item item6">6</div>
      <div class="item item7">7</div>
      <div class="item item8">8</div>
    </div>
  </body>
</html>
